spring.application.name=utp1
#Cambiar el puerto del servidor srping
server.port=8009
#Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:33065/bodega
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#Configuracion de JPA con Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true